<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="102dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="10dp"
            android:background="#ffffff"
            android:cropToPadding="false"
            android:src="@drawable/tachycardia" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="82dp"
            android:layout_marginEnd="10dp"
            android:text="More information"
            android:textAlignment="center"
            android:textColor="#215081"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="10dp"
            android:text="@string/low6"
            android:textAlignment="center"
            android:textColor="#057366"
            android:textSize="16dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="330dp"
            android:layout_marginEnd="10dp"
            android:text="Causes and Symptoms:"
            android:textColor="#215081"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="360dp"
            android:layout_marginEnd="10dp"
            android:text="@string/low7"
            android:textColor="#057366"
            android:textSize="17dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView9"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="195dp"
            android:layout_marginEnd="10dp"
            android:text="An ECG diagram of a high heart rate:"
            android:textColor="#fe215081"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="#48c174"
            android:text="A resting heart rate of more than 100bpm"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="27dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="128dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="540dp"
            android:layout_marginEnd="10dp"
            android:text="@string/low8"
            android:textColor="#fe215081"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="665dp"
            android:layout_marginEnd="14dp"
            android:text="Atrial Fibrillation:"
            android:textColor="#fe215081"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="695dp"
            android:layout_marginEnd="10dp"
            android:text="@string/low9"
            android:textAlignment="center"
            android:textColor="#057366"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="288dp"
            android:layout_height="93dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="48dp"
            android:layout_marginTop="786dp"
            android:layout_marginEnd="48dp"
            android:background="#ffffff"
            android:cropToPadding="false"
            android:src="@drawable/atrial" />

    </RelativeLayout>

</ScrollView>